
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Server 指令碼1", "SQL Server 指令碼1\SQL Server 指令碼1.ssmssqlproj", "{79D1E377-94FC-4376-A326-F8E448B1C6C3}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Teacher", "Teacher\Teacher.ssmssqlproj", "{40611838-96D4-40AC-A327-BF6B41E4695E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "資料插入", "資料插入", "{38E52B98-053C-470A-AB13-BDDE6DE2DEC4}"
	ProjectSection(SolutionItems) = preProject
		資料插入\dbStudents.sql = 資料插入\dbStudents.sql
		資料插入\北風_ch.sql = 資料插入\北風_ch.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79D1E377-94FC-4376-A326-F8E448B1C6C3}.Default|Default.ActiveCfg = Default
		{40611838-96D4-40AC-A327-BF6B41E4695E}.Default|Default.ActiveCfg = Default
		{B8DA9102-4D4D-478C-8BB0-4EB8B3768F04}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CDFF1CED-6AEF-4690-8CEF-3AA7EF978361}
	EndGlobalSection
EndGlobal
