
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Server 指令碼1", "SQL Server 指令碼1\SQL Server 指令碼1.ssmssqlproj", "{79D1E377-94FC-4376-A326-F8E448B1C6C3}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Teacher", "Teacher\Teacher.ssmssqlproj", "{40611838-96D4-40AC-A327-BF6B41E4695E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79D1E377-94FC-4376-A326-F8E448B1C6C3}.Default|Default.ActiveCfg = Default
		{E3AF2554-33EE-42E5-8235-5A9B7A4213BB}.Default|Default.ActiveCfg = Default
		{40611838-96D4-40AC-A327-BF6B41E4695E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CDFF1CED-6AEF-4690-8CEF-3AA7EF978361}
	EndGlobalSection
EndGlobal
